\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\selectlanguage *{portuguese}
\@writefile{toc}{\selectlanguage *{portuguese}}
\@writefile{lof}{\selectlanguage *{portuguese}}
\@writefile{lot}{\selectlanguage *{portuguese}}
\selectlanguage *[variant=brazilian]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=brazilian]{portuguese}}
\selectlanguage *[variant=brazilian,]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=brazilian,]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=brazilian,]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=brazilian,]{portuguese}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {O Programa}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A transformação de Householder}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmo de tridiagonalização}{4}{section.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de tridiagonalização}}{4}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{\M@TitleReference {1}{Algoritmo de tridiagonalização}}{4}{Algoritmo de tridiagonalização}{algorithm.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Tarefas}}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tarefa A}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tarefa B}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Treliça plana}{6}{section.2.3}\protected@file@percent }
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{9}
